PORT=5000
MONGO_URI=mongodb+srv://ratulhasan:ApQ0eBBVT1WnIuLP@cluster0.skkt8q7.mongodb.net/bracuCore?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bbc9ba029464df06be07a52f29066b9556bd6c45cdc61c35597d3c97ea0f1c88
